<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    android:padding="@dimen/dimen_16dp"
    tools:context="com.falin.valentin.rxjava2training.view.ViewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56dp">

        <Button
            android:id="@+id/first_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:text="@string/from" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/second_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:elevation="10dp"
            android:text="@string/range" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/third_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:text="@string/interval" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/fourth_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:text="@string/callable" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/fifth_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:text="@string/string_integer" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/sixth_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_56dp"
            android:layout_weight="7"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:text="@string/buffer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56dp">

        <Button
            android:id="@+id/seventh_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:text="@string/take" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/eighth_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:text="" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/ninth_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:text="" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:background="@drawable/shape"
        android:contentDescription="@string/image" />

    <TextView
        android:id="@+id/text"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:hint="@string/test_text" />

</LinearLayout>
