<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.falin.valentin.realmexample.view.DataFragment">

    <View
        android:layout_width="@dimen/dimen_302dp"
        android:layout_height="@dimen/dimen_402dp"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="@dimen/dimen_400dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:hint="@string/enter_book_title"
            android:inputType="textAutoCorrect" />

        <TextView
            android:id="@+id/data_text_view"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_weight="10"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/hello_blank_fragment" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/save" />
    </LinearLayout>

</RelativeLayout>
