<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_48dp"
    android:layout_marginBottom="@dimen/dimen_4dp"
    android:layout_marginLeft="@dimen/dimen_16dp"
    android:layout_marginRight="@dimen/dimen_16dp"
    android:layout_marginTop="@dimen/dimen_4dp"
    android:background="@drawable/myrect"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="@dimen/dimen_32dp"
        android:layout_height="@dimen/dimen_32dp"
        android:layout_margin="@dimen/dimen_8dp"
        android:src="@drawable/ic_cloud_black_24dp" />

    <TextView
        android:id="@+id/list_item_text"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_toEndOf="@id/list_item_image"
        android:layout_toRightOf="@id/list_item_image"
        android:hint="@string/app_name" />

    <TextView
        android:id="@+id/list_item_weather"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_32dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_toLeftOf="@id/list_item_delete_item"
        android:layout_toStartOf="@id/list_item_delete_item"
        android:hint="@string/_23_0_c" />

    <ImageView
        android:id="@+id/list_item_delete_item"
        android:layout_width="@dimen/dimen_16dp"
        android:layout_height="@dimen/dimen_16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_close_black_24dp" />

</RelativeLayout>